# spring-k8s-demo

./: Jenkinsfile  pom.xml
center/: Jenkinsfile  refresh.sh
center/config/: spring-client-dev.yaml  spring-client-pro.yaml  spring-client-sit.yaml  spring-server-dev.yaml  spring-server-pro.yaml  spring-server-sit.yaml
center/secret/: spring-server-secret.yaml
config/: spring-client-dev.yaml  spring-client-pro.yaml  spring-client-sit.yaml  spring-server-dev.yaml  spring-server-pro.yaml  spring-server-sit.yaml
config/secret/: spring-client-secret.yaml
spring-client/: pom.xml
spring-client/deploy/: Dockerfile  build.sh  deploy.sh  deploy.yaml
spring-client/src/main/java/com/harry/springk8sclient/: ClientApp.java
spring-client/src/main/java/com/harry/springk8sclient/config/: AuthConfig.java  WebSecurityConfig.java
spring-client/src/main/java/com/harry/springk8sclient/controller/: AuthController.java  ClientController.java
spring-client/src/main/java/com/harry/springk8sclient/feign/: FeignClientApiImpl.java
spring-client/src/main/java/com/harry/springk8sclient/feign/falback/: ClientFallback.java  ClientFallbackFactory.java
spring-client/src/main/resources/: application.yaml  bootstrap.yml
spring-common/: pom.xml
spring-common/spring-common-swagger/: pom.xml
spring-common/spring-common-swagger/src/main/java/com/harry/springcommon/swagger/: EnableSwagger.java
spring-common/spring-common-swagger/src/main/java/com/harry/springcommon/swagger/config/: SwaggerAutoConfiguration.java
spring-common/spring-common-swagger/src/main/java/com/harry/springcommon/swagger/properties/: SwaggerProperties.java
spring-feign-api/: pom.xml
spring-feign-api/src/main/java/com/harry/springfeignapi/domain/: ServiceDomain.java
spring-feign-api/src/main/java/com/harry/springfeignapi/fallback/: ServerFallback.java
spring-feign-api/src/main/java/com/harry/springfeignapi/feign/: FeignClientApi.java
spring-feign-api/src/main/java/com/harry/springfeignapi/feign/falback/: ClientFallback.java  ClientFallbackFactory.java
spring-server/: pom.xml
spring-server/deploy/: Jenkinsfile  app-crb.yaml  build.sh  deploy.sh  deploy.yaml
spring-server/deploy/config/: server-configmap-dev.yaml  server-configmap-pro.yaml  server-configmap.yaml  spring-k8s-server-dev.yaml  spring-k8s-server-pro.yaml  spring-k8s-server.yaml
spring-server/src/main/java/com/harry/springk8sserver/: ServerApp.java
spring-server/src/main/java/com/harry/springk8sserver/config/: CoreProperties.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-server/src/main/java/com/harry/springk8sserver/controller/: BaseController.java
spring-server/src/main/java/com/harry/springk8sserver/service/: ProviderService.java
spring-server/src/main/resources/: application.yaml  bootstrap.yml
